<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CORE\World\Coin.cs">
    <Files>
      <File FileName="Assets\CORE\Connections\Firebase.cs" Line="26" Column="3" />
      <File FileName="Assets\CORE\Game\Scores.cs" Line="1" Column="1" />
      <File FileName="Assets\CORE\Test\DataTest.cs" Line="1" Column="1" />
      <File FileName="Assets\CORE\World\Coin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>