ANDROID_HOME=C\:/Android
TARGET_DIR=C\:\\Users\\deneg\\Dropbox\\Repositorios\\Unity\\PROYECTS\\MOBILE\\SurfGame\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://maven.google.com/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:19.3.0
USE_JETIFIER=1
DATA_BINDING_VERSION=3.2.0