ANDROID_HOME=C\:/Android
TARGET_DIR=C\:\\Users\\deneg\\Dropbox\\Repositorios\\Unity\\PROYECTS\\MOBILE\\SurfGame\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///C\:/Users/deneg/Dropbox/Repositorios/Unity/PROYECTS/MOBILE/SurfGame/Assets/Firebase/m2repository
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:+;com.google.firebase\:firebase-common\:19.3.0;com.google.firebase\:firebase-analytics\:17.4.1;com.google.firebase\:firebase-app-unity\:6.15.2;com.google.firebase\:firebase-auth\:19.3.1;com.google.firebase\:firebase-auth-unity\:6.15.2;com.google.firebase\:firebase-database\:19.3.0;com.google.firebase\:firebase-database-unity\:6.15.2
USE_JETIFIER=1
DATA_BINDING_VERSION=3.2.0